<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Castcloud</title>
	<link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: #111;
		color: #FFF;
		text-align: center;
	}

	img {
		width: 450px;
	}

	h1 {
		font: bold 96px Lato, sans-serif;
	}

	a {
		color: #FFF;
		text-decoration: none;
	}

	#wrap {
		padding-top: 50px;
		width: 450px;
		margin: 0 auto;
	}

	#links a {
		float: left;
		width: 150px;
		margin-top: 40px;
		padding: 10px 0;
		font: 20px Lato, sans-serif;
	}

	#links a:hover {
		color: #0099cc;
	}

	#links i {
		display: block;
	}

	@media all and (max-width: 470px) {
		h1 {
			font-size: 64px;
		}

		img {
			width: 300px;
		}

		#wrap {
			width: 300px;
		}

		#links a {
			width: 100px;
			font-size: 16px;
		}
	}

	@media all and (max-width: 320px) {
		h1 {
			font-size: 48px;
		}

		img {
			width: 220px;
		}

		#wrap {
			width: 250px;
		}

		#links a {
			width: 80px;
			font-size: 14px;
		}
	}

	.cf:before,
	.cf:after {
	    content: " ";
	    display: table;
	}

	.cf:after {
	    clear: both;
	}

	.cf {
	    *zoom: 1;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<img src="http://www.castcloud.org/logo.php?schema=dark">
		<h1>Castcloud</h1>
		<div id="links" class="cf">
			<a href="https://github.com/Castcloud/Castcloud"><i class="fa fa-github fa-3x"></i>Github</a>
			<a href="docs.html"><i class="fa fa-book fa-3x"></i>Docs</a>
			<a href="https://github.com/Castcloud/Castcloud/archive/master.zip"><i class="fa fa-download fa-3x"></i>Download</a>
		</div>
	</div>
</body>
</html>